$revdeps
NULL

$platform
 setting  value
 version  R Under development (unstable) (2017-02-21 r72242)
 system   x86_64, linux-gnu
 ui       RStudio (1.0.136)
 language (EN)
 collate  en_US.UTF-8
 tz       America/New_York
 date     2017-03-05

$dependencies
 package * version  date       source
 BH        1.62.0-1 2016-11-19 cran (@1.62.0-)
 hashmap   0.2.0    2017-03-05 local (NA/NA@NA)
 Rcpp      0.12.9   2017-01-14 cran (@0.12.9)

$results
$results$sourceR
## sourceR (1.0.0)
Maintainer: Poppy Miller <p.miller@lancaster.ac.uk>

0 errors | 0 warnings | 0 notes
